DOMAIN_NAME=miafonso.42.fr

# MariaDB
MYSQL_DATABASE=wordpress
MYSQL_USER=user

# WordPress Admin
WP_TITLE=Inception
WP_ADMIN_USER=super_miafonso
WP_ADMIN_EMAIL=miafonso@student.42.fr

# WordPress User
WP_USER=autor
WP_USER_EMAIL=autor@gmail.com