DOMAIN_NAME=miafonso.42.fr

# MariaDB
MYSQL_DATABASE=wordpress
MYSQL_USER=user
MYSQL_PASSWORD=senha_segura
MYSQL_ROOT_PASSWORD=senha_root_segura

# WordPress Admin
WP_TITLE=Inception
WP_ADMIN_USER=super_miafonso  # Não pode conter 'admin' [cite: 107]
WP_ADMIN_PASSWORD=outra_senha
WP_ADMIN_EMAIL=miafonso@student.42.fr

# WordPress User
WP_USER=autor
WP_USER_PASSWORD=senha_user
WP_USER_EMAIL=autor@gmail.com